# Jenkins-Ansible-Docker-Intergration-Sample

./: Apache.yml  Deploy-docker.yml  Dockerfile  Jenkinsfile  RAS  apache.yml  dev.inv  index.html  index1.html  pom.xml
src/main/Webapp/: index.jsp
